# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sat Mar 24 17:01:10 2018
0.3
27 n_base
0 n_tri
108 n_state_map
81 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AY   -   - -    n/a    3    9   10   11    N
    B   -   - -    n/a    4   12   13   14    N
    D   -   - -    n/a    5   15   16   17    N
   EH   -   - -    n/a    6   18   19   20    N
    F   -   - -    n/a    7   21   22   23    N
    G   -   - -    n/a    8   24   25   26    N
   HH   -   - -    n/a    9   27   28   29    N
   IH   -   - -    n/a   10   30   31   32    N
   IY   -   - -    n/a   11   33   34   35    N
   JH   -   - -    n/a   12   36   37   38    N
    K   -   - -    n/a   13   39   40   41    N
    L   -   - -    n/a   14   42   43   44    N
    M   -   - -    n/a   15   45   46   47    N
    N   -   - -    n/a   16   48   49   50    N
    R   -   - -    n/a   17   51   52   53    N
    S   -   - -    n/a   18   54   55   56    N
   SH   -   - -    n/a   19   57   58   59    N
  SIL   -   - - filler   20   60   61   62    N
    T   -   - -    n/a   21   63   64   65    N
   TH   -   - -    n/a   22   66   67   68    N
   UW   -   - -    n/a   23   69   70   71    N
    W   -   - -    n/a   24   72   73   74    N
    Y   -   - -    n/a   25   75   76   77    N
    Z   -   - -    n/a   26   78   79   80    N
