# Quran-Voice-Search-Engine

./: README.md
Aya2/: local.properties  settings.gradle
Aya2/app/: build.gradle
Aya2/app/src/androidTest/java/com/fcis/gp/aya/aya/: ExampleInstrumentedTest.java
Aya2/app/src/main/: AndroidManifest.xml
Aya2/app/src/main/assets/: HolyQuranSpeech.sent  HolyQuranSpeechArabic.sent  surah.sent
Aya2/app/src/main/java/com/fcis/gp/aya/aya/: AyaInfo.java  History.java  HolyQuran.java  MainActivity.java  Mapper.java  ResultActivity.java  SectionPageAdapter.java  search.java  splash_screen.java
Aya2/app/src/main/res/font/: arabicfont.xml
Aya2/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash_screen.xml  history_fragment.xml  holy_quran_fragment.xml  search_fragment.xml  test.xml
Aya2/app/src/main/res/menu/: menu_main.xml
Aya2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aya2/app/src/test/java/com/fcis/gp/aya/aya/: ExampleUnitTest.java
Aya2/gradle/wrapper/: gradle-wrapper.properties
Aya2/models/src/main/assets/sync/: HolyQuranSpeech.dic  HolyQuranSpeech.dic.md5  HolyQuranSpeech.lm  HolyQuranSpeech.lm.md5  assets.lst
Aya2/models/src/main/assets/sync/HolyQuranSpeech.ci_cont/: mdef  mdef.md5  means  means.md5  mixture_weights  mixture_weights.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
