apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HolyQuranSpeechKey'
            keyPassword 'mawed1234'
            storeFile file('/media/mohamed/10E91CCC10E91CCC/AppKey/QuranKey.jks')
            storePassword 'mawed1234'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fcis.gp.aya.aya"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile project(':aars')
    compile project(':models')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
