<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="396dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="إضغط لتسجيل آية قرآنية"
        android:textSize="24sp" />
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:layout_weight="7"
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:pulse_count="4"
        app:pulse_duration="5000"
        
        app:pulse_repeat="0"
        app:pulse_color="@color/colorPrimary"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="Accelerate"
        android:layout_centerInParent="true">
        <LinearLayout

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        <android.support.design.widget.FloatingActionButton
            android:padding="3dp"
            android:id="@+id/recordBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/listenbutton"
            tools:layout_editor_absoluteY="224dp" />
        </LinearLayout>
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    <TextView
        android:id="@+id/tv_res"
        android:layout_width="396dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="النتيجة ستظهر هنا"
        android:textSize="24sp" />
</LinearLayout>

