'A`ūDHU	AA D HH UW
'AĥAD	AA D
'IDHā	IH D
'ILAHI	IH L AH HH IY
AL-FALAQ	AE L F AE L AH K
AL-JINNATI	AE L JH IH N AH T IY
AL-KHANNāS	AE L K HH AE N Z
AL-LADHī	AE L L AE D
AL-WASWāSI	AE L W AA S W S IY
AL-`UQAD	AE L AH K AH D
ALLāHU	AE L HH UW
AN-NAFFāTHāTI	AE N N AE F TH T IY
AN-NāS	AE N EH N S
Aş-ŞAMAD	AH AH M AE D
BIRABBI	B AY R AE B AY
Fī	EH F
GHāSIQIN	G S IH K AH N
HUWA	HH AH W AH
KHALAQ	K HH AE L AH K
KUFūAN	K Y UW F AH N
LAHU	L AE HH UW
LAM	L AE M
MALIKI	M AH L IH K IY
MIN	M IH N
MINA	M IY N AH
MINA(2)	M IH N AH
Mā	EH M
QUL	K W L
SHARRI	SH AE R IY
WA	W AA
WALAM	W AA L AH M
WAQAB	W AE K AH B
YAKUN	Y AE K AH N
YALID	Y AE L AH D
YUWASWISU	Y AH W AA S W AH S UW
YūLAD	Y L AE D
ĤASAD	AH S AE D
ĤāSIDIN	S IH D AH N
ŞUDūRI	AH D R IY
